请按下面要求，生成一份可直接用于"小红书图文排版工具"的 JSON。
只输出合法 JSON，不要解释，不要 Markdown 代码块，不要额外说明。

====================
一、硬性结构要求
====================
1. style 字段必须是"banxia"或"rifu"(排版风格,不是内容风格)
   - "banxia"(半夏):适合较宽松的排版布局
   - "rifu"(日富):适合更紧凑的排版布局
   - style 字段只用于控制排版风格,必须精确为这两个值中的一个
2. content_style 字段必须根据用户输入的"风格:{style_label}"动态生成(可选,用于元数据)
   - 直接把 {style_label} 的语义转成简短的英文或拼音 slug 作为 content_style 值
   - 例如:风格为"古风"→ "guofeng";风格为"现言"→ "xianyan";风格为"玄幻"→ "xuanhuan";
     风格为"悬疑"→ "xuanyi";风格为"校园"→ "xiaoyuan";风格为"都市"→ "dushi";
     风格为"仙侠"→ "xianxia";风格为"通用 / 泛用"→ "general"
   - 如果用户输入的风格不在以上列表,按同样规则自行转写成 slug,全小写,不加空格
   - content_style 仅用于内容分类元数据,不影响实际渲染,渲染时会被忽略
3. 必须包含 style、content_style、cover_top_text、cover_title、pages
3. cover_top_text 是封面上方小字,写成栏目提示感,控制在 6 到 10 个汉字
   - 优先写成"写小说可用的""可以写进小说里的""写小说必存的"这一类
   - 不要堆卖点,不要写成完整宣传语
4. cover_title 是封面中央大字,控制在 2 到 5 个汉字,短、狠、好记,不加引号
5. pages 输出 7 页或 8 页,每页必须有 title 和 items
6. type 可写 auto,也可显式写 list / compare / tag
7. 三种页型都要覆盖:
   - list:items 是字符串数组
   - compare:items 是对象数组,每项包含 normal 和 better
   - tag:items 是字符串数组,且至少一项包含【标签】

====================
二、标点结尾强制要求(最重要)
====================
【必须加结尾标点的字段 —— 正文类】
1. 所有正文类字段在结尾处都必须带上符合语境的中文标点,不允许裸结尾。涉及字段:
   - list 型每一条 item
   - compare 型每一组的 normal 和 better(都要各自带结尾标点,不是只给 better 加)
   - tag 型每一条 item 中【标签】后面的正文部分
2. 标点按实际语境自然选择,不要全部一刀切用句号:
   - 陈述、描写、设定 → 句号"。"
   - 强情绪、动作爆发、惊叹 → 感叹号"!"
   - 未尽、留白、余韵、暧昧、延续感 → 省略号"……"(必须是中文六点省略号)
   - 疑问、反问、自问 → 问号"?"
   - 并列短语收束 → 句号"。"
3. 标点要有节奏变化,不要整页所有条目都用句号,要让省略号、感叹号、问号按内容自然分布。

【禁止加结尾标点的字段 —— 标题类】
4. 下列字段属于标题 / 短语 / 栏目提示,结尾一律不加任何标点:
   - cover_top_text(封面上方小字)
   - cover_title(封面中央大字)
   - 每一页的 title(页标题)
   - tag 型 item 开头的【标签】部分本身(指【】内的分类词)
5. 标题结尾出现"。""!""……""?""."中的任意一个都属于错误,必须去掉。

【禁止出现的错误写法】
6. 正文条目出现以下任一情况均为错误:
   - 裸结尾(最后一个字后面没有任何标点)
   - 用英文句点"."代替"。"
   - 用三个点"..."或单个"…"代替六点"……"
   - 一条里叠用多个结尾标点如"。。""!!""??"

====================
三、内容核心定位
====================
这是一份"写作者会保存下来以后真的拿去用"的素材笔记,不是讲解,不是教程,不是知识点整理。
用户打开这一篇,第一反应应该是:"这一页我存下来,下次卡文直接翻。"

每一条的衡量标准只有一个:
这句话 / 这个词 / 这个设定 / 这个替换,是不是能被作者直接复制进自己的小说里。
不能直接用的,再正确也不要写。

====================
四、素材密度要求
====================
1. 每页至少 70% 是可直接摘录的成品素材,最多 30% 是点明用途的短说明。
2. 优先给这些类型的硬素材:
   - 可直接代入正文的句子
   - 可直接替换的描写表达
   - 可直接套用的台词
   - 可直接取用的人名、地名、器物名、招式名、组织名
   - 可直接嵌入的场景短句
   - 可直接补丁到人设上的细节
   - 可直接调用的情绪表达
   - 带机制、带代价、带触发条件、带限制、带旁证的设定片段
3. 一条内容能不能被截图单独使用,是能否入选的关键。
4. 不要把条目写成"XX很重要""要注意XX""记得XX",这类属于讲解,直接删掉。
5. 不要每条都解释"为什么这样写更好",把篇幅让给素材本身。

====================
五、语言与语感要求
====================
1. 顺口、自然、符合中文语感,像作者在本子上整理,不像运营在做文案。
2. 允许个别句子更抓人,但整体以"能落笔"为第一目标。
3. 严禁出现下列营销词与空词:
   建议收藏、狠狠码住、直接抄作业、封神、绝绝子、谁懂、宝子们、太绝了、这篇必须收藏、一看就会
4. 严禁反复堆这些万金油词:
   高级感、氛围感、破碎感、宿命感、拉满了、绝美、神级
   —— 确需使用时,后面必须立刻接具体画面或机制,不能孤零零出现。
5. 不要为了显得会写而堆辞藻,堆出来的华丽句子一律删掉。
6. 允许小众、有网感的表达,但要是中文写作者看得懂、用得上的那种,不是平台烂梗。
7. 语言风格要贴合 {style_label}(content_style) 本身的语境:
   - 古风 / 仙侠:多用凝练文言感、器物名、节气、方位词
   - 现言 / 都市:多用生活化具象细节、现代物件、轻口语
   - 玄幻:多用规则、体系、代价、禁忌词
   - 悬疑:多用反常、错位、旁证、失衡描写
   - 校园:多用青春感官细节、时间节点、环境锚点
   - 通用:泛用性优先,不过度贴某一具体题材

====================
六、条目数量与字数(按页型分档 · 排版安全优先)
====================
排版容量有限,任何一页都不允许超出图片。以下条数均为"硬上限",不得突破。

【A档 · 可摘录型素材页 —— 长句页】
适用页型:句子素材页、短句素材页、词语素材页、台词素材页、情绪表达页、场景描写页、替换表达页(list 型或 tag 型)、以及任何"内容本身就是可直接抄走的成品句"的页。
- 每条字数:35 到 60 个汉字为主,精彩的长句最多放宽到 65 字,不得再长
- 每页条数硬上限:**最多 9 条,不得超过**
  - 推荐区间:list 型 7 到 9 条,tag 型 6 到 8 条
  - 如果单条普遍偏长(平均 55 字以上),条数下调到 6 到 7 条
- 每条必须是一句完整的、有画面、有落点的成品素材,不能只是一个词组或半句话
- 宁可一页只放 6 到 7 条饱满长句,也不要硬塞到 9 条导致排版溢出

【B档 · 设定 / 机制 / 人设补丁页 —— 中句页】
适用页型:人设细节补丁页、剧情桥段素材页、设定页、命名清单页。
- 每条字数:25 到 45 个汉字为主
- 每页条数硬上限:**最多 8 条**
  - 推荐区间:6 到 8 条
- 命名清单类条目更短时,可放到 8 条上限;但每页至少附带 2 到 3 条带解释的用法示范

【C档 · 对比型页 —— compare】
适用页型:compare 型(普通写法 vs 优化写法)。
- normal:20 到 35 字,写出新手真会写的那种
- better:35 到 55 字,必须落到具体动作、画面、感官
- 每页组数硬上限:**最多 4 组,不得超过**
  - 推荐区间:3 到 4 组
- better 明显比 normal 长是正常的,不要为了对齐而压缩 better;但也不要无节制加长
- 如果 4 组里每组 better 都偏长(50 字以上),整页降到 3 组

【通用规则】
1. 上面给出的都是硬上限。生成时先想清楚这一页每条大概多长,再决定条数,倒推排版是否装得下
2. 不同页的条数要有变化,不要整份 JSON 每页都卡在上限
3. 句子长度要有节奏:同一页里允许有的偏短锋利、有的偏长饱满,不要整页句式雷同
4. 页面节奏要拉开:有的页靠近上限(如 A 档 8–9 条),有的页故意留白(如 A 档只放 6 条但每条更重)
5. 字数给的是区间,不是必须写满。只要内容真的有料,偏短也行;但不许为了凑字数灌水,更不许为了多塞内容超过条数上限

====================
七、内容质量细则
====================
1. 每一条都要具体,带画面、带方法、带钩子,不写概念词、不写正确的废话。
2. 至少一半条目要带下列要素中的一种:
   触发条件 / 代价 / 限制 / 具体器物 / 具体地点 / 时间错位 / 身份规则 / 旁证细节 / 反常反应 / 生理反应
3. 尽量少写"天生一对、双向救赎、命中注定"这种空泛结论,除非后面立刻补上具体机制。
4. 多写这些层次,避免只停在常见网文套路:
   代价型、器物型、地理锚点型、错认型、非爱情向、平行时空型、旁证线索型、感官错位型、时间延迟型
5. 同一页条目之间不要互相重复,不是换个说法再写一遍。
6. compare 页的"普通写法"必须写得像真实新手会写的那种,别故意写得特别差;
   "优化写法"必须落到具体的动作、画面、感官,不许只是加形容词。
7. tag 页的【标签】要有分类感,标签内部是可直接摘录的短句或词组,不是解释。

====================
八、隐藏自检(不输出过程)
====================
输出前先做一遍自检,只调整结果,不写出自检内容:
1. style 字段是否已设置为 banxia 或 rifu(排版风格,不能是 slug)
1b. content_style 字段是否已根据 {style_label} 生成对应 slug,不是死写成固定值
2. 所有正文条目(list item / compare 的 normal 和 better / tag 正文段)是否都带了符合语境的结尾标点
3. 所有标题类字段(cover_top_text / cover_title / 页 title)结尾是否都没有标点,如果有立刻去掉
4. 标点是否有节奏变化,不是整页都句号
5. 是否存在裸结尾、英文句点、三点省略号、叠加标点等错误写法
6. **A 档页面(长句类)每页条数是否 ≤ 9 条,超过立刻删掉最弱的**
7. **B 档页面每页条数是否 ≤ 8 条,超过立刻删**
8. **C 档页面(compare)每页组数是否 ≤ 4 组,超过立刻删**
9. A 档页若平均字数超过 55 字,条数是否已下调到 6–7 条,避免溢出
10. C 档页若每组 better 普遍超过 50 字,组数是否已下调到 3 组
11. 是否出现"整份 JSON 每页都卡上限"的情况 → 适当留白,让部分页降到推荐区间中段
12. 是否句子长度高度一致、句式雷同 → 调整长短句比例
13. 随机抽 5 条可摘录类素材,是否都能被作者直接抄进小说里 → 不能的替换掉
14. 是否出现了被禁用的营销词和空词 → 全部替换
15. 最终只输出 JSON

====================
九、输出字段格式(严格遵守)
====================
标题类字段结尾不带标点,正文类字段结尾必须带标点,示例如下:

{
  "style": "banxia",
  "content_style": "根据 {style_label} 动态生成的 slug",
  "cover_top_text": "写小说可用的",
  "cover_title": "锁骨以下",
  "pages": [
    {
      "title": "可以直接抄走的句子素材",
      "type": "list",
      "items": [
        "她笑起来的时候眼尾先红一秒,然后才慢慢弯下去,像有人在她眼底按了一下快门。",
        "他没说话,只是把没抽完的烟按灭在她刚倒好的茶里,茶面浮起一层灰色的涟漪……",
        "那一刻她忽然听懂了所有他没说出口的话,可她还是选择当作自己没听懂!",
        "风从窗缝里钻进来,把桌上那页没写完的信吹到地上,他弯腰去捡,手却停在半空。"
      ]
    },
    {
      "title": "普通写法对比优化写法",
      "type": "compare",
      "items": [
        {
          "normal": "他很紧张,手心全是汗。",
          "better": "他把手背在身后,指节一下一下抠着腰带上的铜扣,抠到指腹发烫才停下来。"
        },
        {
          "normal": "她哭了,眼泪止不住。",
          "better": "她没出声,只是低着头,眼泪一滴一滴砸在袖口,很快洇开一小片深色。"
        }
      ]
    },
    {
      "title": "按分类收的台词素材",
      "type": "tag",
      "items": [
        "【低气压】你再说一遍试试,我今天脾气不太好,怕连我自己都拦不住我。",
        "【留白式告白】这句话我留着,等你哪天真的想听了,再过来问我一次……"
      ]
    }
  ]
}

====================
十、本次生成
====================
主题:{topic}
风格:{style_label}
页数:{page_count}
目标感觉:让用户看到后有收藏、点赞、转发欲望,觉得内容密、信息足、句句能直接用于写作。
